ATLAS_ULI = mongodb://localhost:27017/free_shs?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
GOOGLE_CLIENT_ID = 993720459556-n8jl3593im9rrlkk1faier21qc5akjbv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = q3h7PWcR-umZQIKe9WCnOHBj
DEFAULT_GOOGLE_ID = 103453287GTLPA7406144